\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartlett et~al.(2006)Bartlett, Jordan, and
  McAuliffe]{bartlett2006convexity}
Peter~L. Bartlett, Michael~I. Jordan, and Jon~D. McAuliffe.
\newblock Convexity, classification, and risk bounds.
\newblock \emph{Journal of the American Statistical Association}, 101\penalty0
  (473):\penalty0 138--156, 2006.
\newblock URL
  \url{http://amstat.tandfonline.com/doi/abs/10.1198/016214505000000907}.

\bibitem[Finocchiaro et~al.(2019)Finocchiaro, Frongillo, and
  Waggoner]{finocchiaro2019embedding}
Jessie Finocchiaro, Rafael Frongillo, and Bo~Waggoner.
\newblock An embedding framework for consistent polyhedral surrogates.
\newblock In \emph{Advances in neural information processing systems}, 2019.

\bibitem[Ramaswamy and Agarwal(2016)]{ramaswamy2016convex}
Harish~G Ramaswamy and Shivani Agarwal.
\newblock Convex calibration dimension for multiclass loss matrices.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 397--441, 2016.

\bibitem[Ramaswamy et~al.(2018)Ramaswamy, Tewari, Agarwal,
  et~al.]{ramaswamy2018consistent}
Harish~G Ramaswamy, Ambuj Tewari, Shivani Agarwal, et~al.
\newblock Consistent algorithms for multiclass classification with an abstain
  option.
\newblock \emph{Electronic Journal of Statistics}, 12\penalty0 (1):\penalty0
  530--554, 2018.

\bibitem[Tewari and Bartlett(2007)]{tewari2007consistency}
Ambuj Tewari and Peter~L. Bartlett.
\newblock On the consistency of multiclass classification methods.
\newblock \emph{The Journal of Machine Learning Research}, 8:\penalty0
  1007--1025, 2007.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1390325}.

\bibitem[Zhang(2004)]{zhang2004statistical}
Tong Zhang.
\newblock Statistical behavior and consistency of classification methods based
  on convex risk minimization.
\newblock \emph{Annals of Statistics}, pages 56--85, 2004.

\end{thebibliography}
