This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstain-property.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Illegal, another \bibstyle command---line 40 of file abstain-property.aux
 : \bibstyle
 :          {icml2020}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: diss.bib
Database file #2: extra.bib
Warning--I didn't find a database entry for "finocchiaro2020embedding"
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 6113 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 269
> -- 150
< -- 4
+ -- 51
- -- 45
* -- 238
:= -- 446
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 133
empty$ -- 247
format.name$ -- 55
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 142
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 88
(There was 1 error message)
