\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{34rd Annual Conference on Learning Theory}
\jmlr@title{Lower bounds on convex surrogates for abstain loss}{Lower bounds on convex surrogates for abstain loss}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The abstain loss}{1}{section.0.2}\protected@file@percent }
\citation{zhang2004statistical,bartlett2006convexity,tewari2007consistency,ramaswamy2016convex}
\citation{ramaswamy2018consistent}
\newlabel{def:calibrated}{{2}{2}{Calibrated}{theorem.0.2.2}{}}
\newlabel{eq:calibration}{{1}{2}{Calibrated}{equation.0.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{teal!20!white!80!black}{}{teal!20!white}{\leavevmode {\color  {teal!20!white}o}}\ JF: Fix notation $\gamma $}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5920357}{20022231}
\pgfsyspdfmark {pgfid2}{2880469}{19925945}
\pgfsyspdfmark {pgfid3}{5232227}{19790504}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrated surrogates for the abstain loss}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-vs-all (oVa)}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crammer-Singer}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Encoded Prediction (BEP)}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With $n = 3$, we can visualize values of $\gamma ^\alpha (p)$ as one varies $p$ over $\Delta _\mathcal  {Y}$. Here, we vary $\alpha $ in each figure. $\alpha = 3/10$ (L), $\alpha = 1/2$ (M), $\alpha = 3/5$ (R).\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\noexpand \unhbox \voidb@x {\color  {teal}[JF: Links for BEP?]}}{3}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on consistent surrogates}{3}{section.0.4}\protected@file@percent }
\citation{finocchiaro2019embedding}
\citation{finocchiaro2020embedding}
\citation{finocchiaro2020embedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper bounds}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bounds}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work and Conclusions}{4}{section.0.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{diss,extra}
\bibcite{bartlett2006convexity}{{1}{2006}{{Bartlett et~al.}}{{Bartlett, Jordan, and McAuliffe}}}
\bibcite{finocchiaro2019embedding}{{2}{2019}{{Finocchiaro et~al.}}{{Finocchiaro, Frongillo, and Waggoner}}}
\bibcite{ramaswamy2016convex}{{3}{2016}{{Ramaswamy and Agarwal}}{{}}}
\bibcite{ramaswamy2018consistent}{{4}{2018}{{Ramaswamy et~al.}}{{Ramaswamy, Tewari, Agarwal, et~al.}}}
\bibcite{tewari2007consistency}{{5}{2007}{{Tewari and Bartlett}}{{}}}
\bibcite{zhang2004statistical}{{6}{2004}{{Zhang}}{{}}}
\newlabel{jmlrend}{{5}{5}{end of Lower bounds on convex surrogates for abstain loss}{section*.6}{}}
\gdef \@abspage@last{5}
