let r1, r2, p be given with r1 in gamma(p).


want inf_{u: psi(u) = r2} L(u;p) - L(u*;p) >= delta
     -------------------------------------
           ell(r2;p) - ell(r1;p)

for each p, we get a delta > 0.




Fix p. We have an optimal set U and "facets" (cell of the power diagram) {F}.

Let d_f^y = nabla L_y(u_f).

So given p, we have < p, d_f^y > is expected loss (plus something?)??

Expected loss: sum_y p(y) L_y(u_f)
            >=   sum_y p(y) (c_y + ||d_f^y|| epsilon)
             =   c_y + epsilon <p, ||d_f||>

L(u_f;p) - L(u_p;p)

 sum_y p(y) [ L_y(u_b) + d_f^y * (u_f - u_b) ] - sum_y p(y) L_y(u_b)

 = sum_y p(y) [ d_f^y * (u_f - u_b) ]
>= sum_y p(y) [ delta_y * epsilon ]



directions of steepest increase (slope)

d_f exposes a face of U ... perhaps the face adjacent to the "facet" f?

U = tall thin triangle example, even with arbitrarily steep slopes, can have arbitrarily low function values, even epsilon away from U!!!















