
for all p, u:

min_{embedded points} < p , L(u) - L(point) >

>= delta * min_{r in R} < p , l(psi(u)) - l(r) >


for all p, r' in gamma(p), r' \neq r:

inf_{u : psi(u) = r} <p, L(u) - L(u_{r'})>  >=  delta <p, l(r) - l(r')>


L_y(u) - L_y(u_{r'})        L_y(u_r) - L_y(u_{r'})



Notice that whatever p is, its dot product with l(r) - l(r') is positive.
So have to show that if p is close to dot-product zero on the left, it's also on the right.



Draw the line from u_{r'} to u, eventually the slope becomes positive and stays positive for at least epsilon

say d_y = "slope" toward u_{r'}


let v = (u-u_{r'}) / ||u-u_{r'}||

d_y = directional derivative in direction v (once positive)

so I have <p, d_y*epsilon >




